# java-filmorate

./: pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: ContentRatingController.java  FilmController.java  GenresController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dto/: ContentRatingDto.java  FilmDto.java  FilmRqDto.java  FilmRsDto.java  IdDto.java  UserDto.java
src/main/java/ru/yandex/practicum/filmorate/dto/mapper/: ContentRatingMapper.java  FilmMapper.java  GenreMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/dto/validation/: After.java  IsAfterDateValidator.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ContentRatingNotFoundException.java  ErrorHandler.java  FilmIdIsNullException.java  UserIdIsNullException.java  UserNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/model/: ContentRating.java  Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: ContentRatingService.java  FilmService.java  GenreService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/content/: ContentRatingDbStorage.java  ContentRatingStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/: GenreDbStorage.java  GenreStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/mapper/film/: FilmRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/storage/mapper/genre/: GenreRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/storage/mapper/user/: UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/controller/: ContentRatingControllerIntegrationTest.java  FilmControllerIntegrationTest.java  GenresControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/ru/yandex/practicum/filmorate/dto/: FilmDtoValidatorTest.java  UserDtoValidatorTest.java
src/test/resources/: application.properties
